# Generate a strong value in production
SECRET_KEY=5UzFkiFIK1HbyYEyCprZCieusHEgXpTE

# true to prevent self-signups on public deployments
DISABLE_SIGNUPS=false

# Optional: auto update playlists daily (true/false)
AUTO_UPDATE_PLAYLISTS=true
